# SW-Budget-Tracker-OPSC6311-POE-PART-3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/groupproject/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupproject/spendwise/: BadgeAdapter.kt  Expenses.kt  ForgotEmailSent.kt  ForgotPassword.kt  Home.kt  Income.kt  IncomeAdapter.kt  IncomeModel.kt  Login.kt  MainActivity_Welcome.kt  Profile.kt  Register.kt  SplashScreen.kt  TipAdapter.kt  UserModel.kt  expense_add_new.kt  income_add_new.kt
app/src/main/res/drawable/: add_new_expense.xml  baseline_beenhere_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_email_24.xml  bottom_background.xml  button_bg.xml  expense.xml  home.xml  home_container_1.xml  home_container_2.xml  home_container_4.xml  home_container_5.xml  home_container_6.xml  home_container_7.xml  ic_baseline_attach_money_24.xml  image_border.xml  income.xml  item_selector.xml  logout.xml  profile.xml  register.xml
app/src/main/res/layout/: actionbar.xml  activity_expense_add_new.xml  activity_expenses.xml  activity_forgot_email_sent.xml  activity_forgot_password.xml  activity_home.xml  activity_income.xml  activity_income_add_new.xml  activity_login.xml  activity_main_welcome.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  expense_items_list.xml  home_page_layout.xml  income_page_layout.xml  income_recycleview_row.xml  item_badge.xml  item_tip.xml  list_items_income.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groupproject/spendwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
