<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/DarkerBlue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_btn"
        android:padding="55dp" />

    <ImageView

            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logout"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/DarkGreen"/>

    <ImageView
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/spendwise"
        android:layout_centerVertical="true"/>


</RelativeLayout>